NODE_ENV=development
PORT=4100
API_URL=""
UPLOAD_URL=""
BASE_URL=""
INSTAGRAM_URL=https://www.instagram.com/ideogrid/  
TWITTER_URL=https://twitter.com/ideogrid
FACEBOOK_URL=https://www.facebook.com/ideogrid/
LINKEDIN_URL=https://www.linkedin.com/company/ideogrid/
MEDIUM_URL=https://medium.com/@ideogrid
YOUTUBE_URL=""
STRIPE_KEY=""
PHUNAR_SUPPORT_EMAIL=""
THEME_PREFIX="phunar"
